<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>解决1px边框问题</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
    <style>
        .line {position:relative;}
        .line:after {
            width:200%;
            height:200%;
            position:absolute;top:0;
            left:0;
            z-index:0;
            content:"";
            -webkit-transform:scale(0.5);
            -webkit-transform-origin:0 0;
            transform:scale(0.5);
            transform-origin:0 0;
            box-sizing:border-box;
        }

        .list {width:100%;margin:auto;list-style:none;padding:0;}
        .list:after {border:1px solid #ccc;border-radius:10px;}
        .item {padding:10px;}
        .item:after {border-bottom:1px solid #ccc;}
        .item:last-child:after {display:none;}
        .coupon{
            width: 300px;
            height: 100px;
            position: relative;
            /*background: [background-color] [background-image] [background-repeat] [background-attachment] [background-position] / [ background-size] [background-origin] [background-clip];*/
        background: radial-gradient(circle at right bottom, transparent 20px, #ffffff 0)  no-repeat top right /50% 51px;
          filter: drop-shadow(2px 2px 2px rgba(0,0,0,.2));
        }
    </style>
</head>
<body>


<ul class="list line">
    <li class="item line">item001</li>
    <li class="item line">item002</li>
    <li class="item line">item003</li>
    <li class="item line">item004</li>
    <li class="item line">item005</li>
    <li class="item line">item006</li>
    <li class="item line">item007</li>
    <li class="item line">item008</li>
    <li class="item line">item009</li>
    <li class="item line">item010</li>
</ul>
<div class="coupon">

</div>


</body>
</html>